<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>Grid布局</title>
	<style>
		.wrapper {
			display: grid;
			grid-template-rows: 50px 50px;
			grid-template-columns: 100px 100px 100px;
		}
		.wrapper > div {
			color: #fff;
			text-align: center;
			line-height: 50px;
		}
		.wrapper > div:nth-child(1) {
			background-color: green;
		}
		.wrapper > div:nth-child(2) {
			background-color: yellow;
		}
		.wrapper > div:nth-child(3) {
			background-color: blue;
		}
		.wrapper > div:nth-child(4) {
			background-color: red;
		}
		.wrapper > div:nth-child(5) {
			background-color: purple;
		}
		.wrapper > div:nth-child(6) {
			background-color: orange;
		}
		.item1 {
			grid-column: 1 / 3;
		}
		.item2 {
			grid-column: 3 / 4;
		}
		.item3 {
			grid-row: 2 / 4;
		}
		.item4 {
			grid-column: 2 / 3;
		}
		.item5 {
			grid-column: 3 / 4;
		}
		.item6 {
			grid-column: 2 / 4;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
	</div>
</body>
</html>